DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"


POSTGRES_DB: mydb
POSTGRES_USER: jhondoe
POSTGRES_PASSWORD: randompassword


HOST=localhost
PORT=3000
LOG_ENABLE=true

# JWT
JWT_SECRET=1231231
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400